# Generated by Django 3.2.12 on 2022-03-25 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='date_pending',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='date pending'),
        ),
        migrations.AddField(
            model_name='salesorder',
            name='date_validated',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='date validated'),
        ),
        migrations.AddField(
            model_name='salesorder',
            name='status',
            field=models.IntegerField(default=1, verbose_name='status'),
        ),
    ]
